<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
	<model name='apriltag'>
		<static>true</static>
		<pose>0 0 0.001 0 0 0</pose>
		<link name='base'>
			<visual name='base_visual'>
				<geometry>
					<box>
						<size>3.0 3.0 0.001</size>
					</box>
				</geometry>
				<material>
					<diffuse>1 1 1 1</diffuse>
					<specular>0.4 0.4 0.4 1</specular>
					<pbr>
						<metal>
							<albedo_map>model://apriltag/apriltag.png</albedo_map>
							<emissive_map>model://apriltag/apriltag.png</emissive_map>
						</metal>
					</pbr>
				</material>
        		<cast_shadows>false</cast_shadows>
			</visual>
		</link>
	</model>
</sdf>
